<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/eliminar"
        android:title="Eliminar" />
    <item android:id="@+id/copiar"
        android:title="Copiar" />
    <item android:id="@+id/cortar"
        android:title="Cortar" />
    <item android:id="@+id/comprimir"
        android:title="Comprimir" />
    <item android:id="@+id/renombrar"
        android:title="Renombrar" />
</menu>