<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/eliminar"
        android:title="@string/delete" />
    <item android:id="@+id/copiar"
        android:title="@string/copy" />
    <item android:id="@+id/cortar"
        android:title="@string/cut" />
    <item android:id="@+id/comprimir"
        android:title="@string/zip" />
    <item android:id="@+id/renombrar"
        android:title="@string/rename" />
</menu>