<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_copyD"
        android:icon="@drawable/ic_copy"
        android:title="@string/custom_device_copy_all"/>
    <item
        android:id="@+id/action_sendD"
        android:icon="@drawable/ic_send"
        android:title="@string/custom_device_share_all" />
</menu>