<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">z
    <item android:title="Unidad de almacenamiento">
        <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/internal_storage"
            android:icon="@drawable/ic_sd_storage_black_24dp"
            android:title="Internal Storage" />
        <item
            android:id="@+id/external_storage"
            android:icon="@drawable/ic_sd_storage_black_24dp"
            android:title="External Storage" />
    </group>
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Info" />
        </menu>
    </item>

</menu>
