<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="teampanther.developers.easyextractor.About">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_about"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/barner"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/texto_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo_about"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:focusable="false"
            android:padding="8dp"
            android:gravity="left|top"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
