<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutParent_list"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView_list"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/folder_file"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_folder"
                android:layout_marginLeft="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:singleLine="true"
                    android:text="Prueba de archivo" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/metaData"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="Meta-data"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/sizeFile"
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="0 kb"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>